# SketchDraw

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangtao103239/sketchdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangtao103239/sketchdraw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhangtao103239/sketchdraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
