apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zhangtao103239.sketchdraw"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    开启数据绑定功能
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

//    http相关
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

//    RxAndroid 异步相关
    compile 'io.reactivex:rxandroid:1.2.0'

//    Gson
    compile 'com.google.code.gson:gson:2.8.0'
//    Picture Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
////    ButterKnife 注解相关
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

//    BootStrap主题
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    testCompile 'junit:junit:4.12'
}
